{
    "devDependencies": {
        "concurrently": "^9.0.1"
    },
    "scripts": {
        "client": "cd client && npm start",
        "backend": "cd backend && npm run dev",
        "dev": "concurrently \"npm run backend\" \"npm run client\""
    },
    "dependencies": {
        "react": "^18.3.1"
    }
}
